RELATГ“RIO DE 100 MENSAGENS
Chat: 555191751921-1452255324@g.us
Gerado em: 10/03/2026, 22:41:49
--------------------------------------------------

[10/03/2026 13:39:51] 250693164224592@lid:
Vila Rica Bloco B 3/4
--------------------------------------------------
[10/03/2026 14:11:20] 206811449802994@lid:
CondomГӯnio: chГЎcara das Flores. 
Data:10/03/26
Hora:14:00
SituaГ§ГЈo: base nГЈo consegue contato para com o zelador. 
AГ§ГЈo: celular foi verificado, bateria ok, chip ok. Mas nГЈo esta recebendo ligaГ§Гөes. A princГӯpio precisa de recarga .
ResponsГЎvel: Ronda JoГЈo.
--------------------------------------------------
[10/03/2026 14:53:46] 206811449802994@lid:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 16:01:03] 5514805117063@lid:
CondomГӯnio Senalba 
Cerca elГ©trica rompida вҡЎ 
Ronda VГӯctor 
Box 51 ao lado da quadra de futebol estacionamento dos fundos
--------------------------------------------------
[10/03/2026 16:30:38] 250693164224592@lid:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 16:30:46] 250693164224592@lid:
Vila Rica Bloco B 4/4
--------------------------------------------------
[10/03/2026 16:32:19] 5514805117063@lid:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 16:32:20] 5514805117063@lid:
CondomГӯnio Sweet House
Data: 10/03/26
Hora: 16:29
SituaГ§ГЈo: ADM do condomГӯnio alegou que as luzes do condomГӯnio estГЈo acessas
AГ§ГЈo realizada: Ronda no local para verificaГ§ГЈo da situaГ§ГЈo 
Obs as luzes estГЈo desligadas
--------------------------------------------------
[10/03/2026 16:32:20] 5514805117063@lid:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 16:39:18] 250693164224592@lid:
CondomГӯnio: Jardim IndependГӘncia 
Data: 10/03/26
HorГЎrio: 16:00
SituaГ§ГЈo: Morador de rua  dormindo em local inapropriado.
AГ§ГЈo realizada: Morador de rua foi convidado a se retirar do local. O mesmo acatou ao pedido.
ResponsГЎvel: Ronda ClГіvis
--------------------------------------------------
[10/03/2026 18:08:30] 206811449802994@lid:
CondomГӯnio: Villa Phillipson. 
Data:10/03/26Hora:17:20
SituaГ§ГЈo: ArmГЎrio inteligente desligado.
AГ§ГЈo: zelador desligou disjuntor,  foi religado. ArmГЎrio inteligente ligado, mas sem Internet. Internet e ArmГЎrio reiniciados e nГЈo normalizou . ArmГЎrio sem Internet. Encomenda depositada no armГЎrio inteligente. AP:201.
ResponsГЎvel: Ronda JoГЈo.
--------------------------------------------------
[10/03/2026 18:09:13] 206811449802994@lid:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 18:09:13] 206811449802994@lid:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 18:09:13] 206811449802994@lid:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 18:09:14] 206811449802994@lid:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 19:43:30] вңһОңО”ОңОңГҳЕҰДҰвңһ:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 19:46:24] вңһОңО”ОңОңГҳЕҰДҰвңһ:
CondomГӯnio: Altos do IpГӘ 
Hora/data: 19:45-10/03/2026
SituaГ§ГЈo: Zelador informa que o interfone de acesso pedestres nГЈo estГЎ funcionando corretamente.
AГ§ГЈo: Ronda no local, utilizei ambos interfones, em duas chamadas distintas e funcionaram perfeitamente, sem sequer oscilar.
ResponsГЎvel: Luiz
--------------------------------------------------
[10/03/2026 19:47:32] вңһОңО”ОңОңГҳЕҰДҰвңһ:
Saliento que a luz de injeГ§ГЈo eletrГҙnica do argo 99 estГЎ acesa, aparece a mensagem verificar motor, e o carro estГЎ mais fraco do que o normal...
--------------------------------------------------
[10/03/2026 19:49:03] Lucas Junqueira:
рҹ‘ҚрҹҸ»
--------------------------------------------------
[10/03/2026 19:57:37] Alexson Carvalho:
Troca lГЎ
--------------------------------------------------
[10/03/2026 20:07:18] вңһОңО”ОңОңГҳЕҰДҰвңһ:
Positivo
--------------------------------------------------
[10/03/2026 20:07:32] вңһОңО”ОңОңГҳЕҰДҰвңһ:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 20:17:49] вңһОңО”ОңОңГҳЕҰДҰвңһ:
CondomГӯnio: Di Roana 
Hora/data: 20:16-10/03/2026
SituaГ§ГЈo: Entrega agendada das 20h Г s 23h para o morador da casa 13.
AГ§ГЈo: Ronda no local, testei as tags e estГЈo em pleno funcionamento, o pagamento seria no cartГЈo, mas o morador que recebeu pagou com moeda nacional corrente.
ResponsГЎvel: Luiz
--------------------------------------------------
[10/03/2026 20:18:08] вңһОңО”ОңОңГҳЕҰДҰвңһ:
Galonera
--------------------------------------------------
[10/03/2026 20:21:21] Ronda IntermediГЎrio:
CondomГӯnio: Portal PetrГіpolis. 
Data: 08/03/26
Hora:20:00
SituaГ§ГЈo: encomendas colocadas no mesmo compartimento. 
AГ§ГЈo: total de 05 encomendas. 02=AP:903,
01=Ap:504,01=AP:503,01=AP:202. Entregues corretamente no armГЎrio inteligente. 
ResponsГЎvel: Ronda JoГЈo.
--------------------------------------------------
[10/03/2026 20:21:24] Ronda IntermediГЎrio:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 20:21:25] Ronda IntermediГЎrio:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 20:21:25] Ronda IntermediГЎrio:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 20:21:25] Ronda IntermediГЎrio:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 20:21:26] Ronda IntermediГЎrio:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 20:21:28] Ronda IntermediГЎrio:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 20:21:28] Ronda IntermediГЎrio:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 20:21:28] Ronda IntermediГЎrio:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 20:21:29] Ronda IntermediГЎrio:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 20:21:30] Ronda IntermediГЎrio:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 20:22:02] Ronda IntermediГЎrio:
CondomГӯnio: Portal PetrГіpolis. 
Data: 08/03/26
Hora:20:00
SituaГ§ГЈo: encomendas colocadas no mesmo compartimento. 
AГ§ГЈo: total de 05 encomendas. 02=AP:903, unificadas.
01=Ap:504,01=AP:503,01=AP:202. Entregues corretamente no armГЎrio inteligente. 
ResponsГЎvel: Ronda JoГЈo.
--------------------------------------------------
[10/03/2026 20:22:15] Lucas Junqueira:
positivo
--------------------------------------------------
[10/03/2026 20:22:16] Lucas Junqueira:
tks
--------------------------------------------------
[10/03/2026 20:37:26] Ronda IntermediГЎrio:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 21:08:24] JoГЈo Schunk:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 21:08:36] JoГЈo Schunk:
Kwid 02 abastecido
--------------------------------------------------
[10/03/2026 21:28:49] вңһОңО”ОңОңГҳЕҰДҰвңһ:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 21:31:46] вңһОңО”ОңОңГҳЕҰДҰвңһ:
DistГўncia entre os polos do Reed pode estar causando os eventos de arrombamento. Porta a princГӯpio SN.
--------------------------------------------------
[10/03/2026 21:35:36] вңһОңО”ОңОңГҳЕҰДҰвңһ:
CondomГӯnio: Quinta de Гүvora 
Hora/data: 21:35-10/03/2026
SituaГ§ГЈo: Base relata que porta Hall principal estГЎ gerando arrombamentos, e com isso disparando a sirene.
AГ§ГЈo: Ronda no local, porta SN, porГ©m a distГўncia entre os pГіlos do Reed pode estar gerando os eventos, Гәnico motivo aparente.
ResponsГЎvel: Luiz
--------------------------------------------------
[10/03/2026 21:35:55] Lucas Junqueira:
рҹ‘ҚрҹҸ»
--------------------------------------------------
[10/03/2026 21:42:48] вңһОңО”ОңОңГҳЕҰДҰвңһ:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 21:45:21] вңһОңО”ОңОңГҳЕҰДҰвңһ:
VegetaГ§ГЈo tocando a cerca elГ©trica conforme o vento, muro lateral esquerdo de quem acessa...
--------------------------------------------------
[10/03/2026 21:47:19] Ronda IntermediГЎrio:
CondomГӯnio: Villa Phillipson. 
Data :10/03/26
Hora: 21:40
SituaГ§ГЈo: verificaГ§ГЈo da Internet do armГЎrio inteligente. 
AГ§ГЈo: ArmГЎrio segue sem Internet. Foi verificado que a luz verde 03 do switch estГЎ desligada. Troquei com o cabo 04 e funcionou,  pode ser a problema no conector.
ResponsГЎvel: Ronda JoГЈo.
--------------------------------------------------
[10/03/2026 21:47:47] Ronda IntermediГЎrio:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 21:48:10] Ronda IntermediГЎrio:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 21:48:26] Lucas Junqueira:
positivo
--------------------------------------------------
[10/03/2026 21:48:27] Lucas Junqueira:
tks
--------------------------------------------------
[10/03/2026 22:08:20] вңһОңО”ОңОңГҳЕҰДҰвңһ:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 22:08:54] вңһОңО”ОңОңГҳЕҰДҰвңһ:
SN
--------------------------------------------------
[10/03/2026 22:39:24] вңһОңО”ОңОңГҳЕҰДҰвңһ:
<Sem conteГәdo / Sistema>
--------------------------------------------------
[10/03/2026 22:40:39] Lucas Junqueira:
рҹ‘ҚрҹҸ»
--------------------------------------------------
